{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Times-New-Roman;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f293\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f294\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f296\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f297\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f298\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f299\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f300\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f301\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f633\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f634\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f636\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f637\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f640\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f641\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \styrsid7023491 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp1033 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\langnp1033\langfenp1033 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink17 \slocked \ssemihidden Body Text Char;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 Body Text 2;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink19 \slocked \ssemihidden Body Text 2 Char;}}{\*\listtable{\list\listtemplateid-697923726
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\leveltemplateid-782095964\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af0 \ltrch\fcs0 \b\i0\ul\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid58598105}{\list\listtemplateid-1258512222{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fbias0 \fi-360\li600\jclisttab\tx600\lin600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid82458471}{\list\listtemplateid-450700442\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid420180515}{\list\listtemplateid-1925699046\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid572158962}{\list\listtemplateid737980714\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid687103996}{\list\listtemplateid-1925699046\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1080517780}
{\list\listtemplateid721571084\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid911747260\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li645\lin645 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1365\lin1365 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2085\lin2085 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2805\lin2805 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3525\lin3525 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4245\lin4245 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li4965\lin4965 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5685\lin5685 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6405\lin6405 }{\listname ;}\listid1312753244}{\list\listtemplateid-1102945400\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f0\ul\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1637225368}{\list\listtemplateid-1925699046\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1705905895}{\list\listtemplateid-289649798\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 \fi-360\li600\jclisttab\tx600\lin600 }{\listname ;}\listid1917543603}}{\*\listoverridetable{\listoverride\listid420180515
\listoverridecount0\ls1}{\listoverride\listid1705905895\listoverridecount0\ls2}{\listoverride\listid1917543603\listoverridecount0\ls3}{\listoverride\listid82458471\listoverridecount0\ls4}{\listoverride\listid1080517780\listoverridecount0\ls5}
{\listoverride\listid687103996\listoverridecount0\ls6}{\listoverride\listid572158962\listoverridecount0\ls7}{\listoverride\listid1637225368\listoverridecount0\ls8}{\listoverride\listid58598105\listoverridecount0\ls9}{\listoverride\listid1312753244
\listoverridecount0\ls10}}{\*\rsidtbl \rsid82282\rsid133947\rsid142640\rsid150531\rsid154929\rsid163823\rsid267575\rsid464825\rsid467006\rsid671762\rsid672701\rsid727016\rsid730905\rsid742284\rsid793661\rsid810668\rsid863234\rsid867727\rsid1078847
\rsid1191970\rsid1207155\rsid1336622\rsid1388980\rsid1456286\rsid1518873\rsid1578812\rsid1794640\rsid1796232\rsid1802128\rsid1860478\rsid2305634\rsid2490378\rsid2506482\rsid2506793\rsid2563219\rsid2627085\rsid2692702\rsid2707158\rsid2756621\rsid2781645
\rsid2966945\rsid3342493\rsid3344753\rsid3414068\rsid3481663\rsid3496813\rsid3501480\rsid3553021\rsid3801202\rsid3812506\rsid3823971\rsid3933955\rsid3964387\rsid4015068\rsid4195541\rsid4355070\rsid4355247\rsid4394731\rsid4481325\rsid4483512\rsid4535075
\rsid4597851\rsid4619978\rsid4739252\rsid4867401\rsid5051764\rsid5262067\rsid5439658\rsid5441766\rsid5469761\rsid5575027\rsid5637738\rsid5644806\rsid5652538\rsid5663987\rsid5727710\rsid5837884\rsid5911175\rsid5996518\rsid6167296\rsid6500727\rsid6569319
\rsid6705368\rsid6760323\rsid6905419\rsid6911188\rsid6947503\rsid7023491\rsid7039950\rsid7294140\rsid7301771\rsid7306814\rsid7487238\rsid7690408\rsid7759641\rsid7826714\rsid8006528\rsid8062970\rsid8348424\rsid8391820\rsid8656708\rsid8665526\rsid8721098
\rsid9122257\rsid9137144\rsid9139182\rsid9204264\rsid9263578\rsid9384975\rsid9599231\rsid9648725\rsid9770644\rsid9770827\rsid9924640\rsid10242822\rsid10301612\rsid10376570\rsid10378582\rsid10512823\rsid10565712\rsid10571391\rsid10632544\rsid10754729
\rsid10769959\rsid10817535\rsid10825869\rsid11030862\rsid11086232\rsid11169941\rsid11211879\rsid11351918\rsid11624697\rsid11819085\rsid11891567\rsid12009999\rsid12010813\rsid12070613\rsid12079510\rsid12328520\rsid12351699\rsid12745694\rsid12801045
\rsid12919993\rsid12939387\rsid12983473\rsid13317235\rsid13333796\rsid13370033\rsid13464395\rsid13531976\rsid13638749\rsid13650637\rsid13715354\rsid13850651\rsid13964667\rsid13982642\rsid14165633\rsid14167758\rsid14170663\rsid14502172\rsid14551114
\rsid14634219\rsid14711536\rsid14904734\rsid14906237\rsid14945962\rsid15014918\rsid15147259\rsid15157934\rsid15412229\rsid15928171\rsid15939357\rsid15952229\rsid16085388\rsid16127781\rsid16320533\rsid16449539\rsid16457969\rsid16541818\rsid16599255
\rsid16676771\rsid16728956}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title LOVE}{\author OPEY A.}{\operator Yogeshwari}{\creatim\yr2016\mo8\dy3\hr11\min10}
{\revtim\yr2016\mo8\dy10\hr9\min47}{\printim\yr2005\mo1\dy4\hr16\min18}{\version3}{\edmins0}{\nofpages2}{\nofwords568}{\nofchars3242}{\*\company bits}{\nofcharsws3803}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
}\paperw11909\paperh16834\margl1296\margr1296\margt630\margb1296\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7039950 \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}
{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectdefaultcl\sectrsid3933955\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7487238 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6167296\charrsid16127781 BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE, PILANI
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid6167296\charrsid16127781 INSTRUCTION DIVISION
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid5469761\charrsid16127781 FIRST}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid3964387\charrsid16127781  SEMESTER }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1036\langfe1033\langnp1036\insrsid730905\charrsid16127781 201}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid4619978 6}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid730905\charrsid16127781 -201
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid4619978 7}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid6167296\charrsid16127781 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid730905\charrsid16127781 Course Handout (Part - I}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid6167296\charrsid16127781 )
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15157934 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid12079510\charrsid16127781 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6167296\charrsid16127781 \tab \tab \tab \tab \tab \tab                           }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid13370033\charrsid16127781                 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781 
\par }\pard\plain \ltrpar\ql \li7920\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin7920\itap0\pararsid4597851 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid2048560 {\shp{\*\shpinst\shpleft7488\shptop206\shpright7488\shpbottom206\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx7488\dpy206\dpxsize0\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4597851 01-08-2016}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6167296\charrsid16127781 Course No.\tab \tab     \tab :  PHA }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid7294140\charrsid16127781 F312}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6167296\charrsid16127781 
\par Course Title\tab \tab    \tab :  Medicinal Chemistry}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14165633\charrsid16127781 -I}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6167296\charrsid16127781  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid742284 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6167296\charrsid16127781 Instructor-in-Charge   \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4355247\charrsid16127781 :  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8062970\charrsid16127781 P. YOGEESWARI}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6167296\charrsid16127781 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid742284 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6167296\charrsid16127781 Instructors\tab \tab \tab : }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4355247\charrsid16127781  }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid672701 Reshma Srilakshmi, Bobesh Andrews}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4355070\charrsid16127781 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15157934\charrsid16127781 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid15157934\charrsid16127781 
\par }\pard \ltrpar\ql \fi-1440\li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0\pararsid4355070 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16320533\charrsid16127781 1. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid6167296\charrsid16127781 Scope and Objective of the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid10571391\charrsid16127781 Course}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10571391\charrsid16127781 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid6167296\charrsid16127781 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0\pararsid9648725 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781       This course deals with the study of i
mportant classes of drugs that are listed below. Various aspects like structure, properties, therapeutic and pharmaceutical importance and the uses of drug molecules both of natural and synthetic origin will be covered.  Study of physico-chemical properti
es, mechanism of action, S.A.R. and metabolism of drugs dealt here}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14165633\charrsid16127781   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9648725 
nder will also be emphasized.  
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16320533\charrsid16127781 2. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6167296\charrsid16127781 Text Book}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6167296\charrsid16127781  :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6167296\charrsid9648725 
\par }\pard \ltrpar\ql \li240\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin240\itap0\pararsid5911175 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5911175\charrsid16127781   
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5911175\charrsid16127781 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li645\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\ls10\adjustright\rin0\lin645\itap0\pararsid5911175 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5911175\charrsid16127781 William O Foye- \'93Principles of Medicinal Chemistry", }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983473\charrsid16127781 sixth edition}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5911175\charrsid16127781 , Lea and Febiger,  
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16320533 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5911175\charrsid16127781           \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8006528\charrsid16127781 Phil., 2008,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983473\charrsid16127781  Or (latest)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16320533\charrsid16127781 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9648725 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16320533\charrsid16127781 3.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid16320533\charrsid16127781  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6167296\charrsid16127781 Reference Books}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6167296\charrsid16127781  :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6167296\charrsid16127781 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li600\ri0\sl360\slmult1\widctlpar\jclisttab\tx600\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\adjustright\rin0\lin600\itap0\pararsid12079510 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781 Robert F Doerge-" Wilson and Gisvold's Textbook of Organic Medicinal and 

\par }\pard \ltrpar\ql \li240\ri0\sl360\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin240\itap0\pararsid13715354 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781 
      Pharmaceutical Chemistry", }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1518873\charrsid16127781 Eleventh }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781 Edition, J.B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3812506\charrsid16127781 
 Lippincott Company, Phil.,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1518873\charrsid16127781 2010}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3812506\charrsid16127781 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715354\charrsid16127781 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li600\ri0\sl360\slmult1\widctlpar\jclisttab\tx600\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\adjustright\rin0\lin600\itap0\pararsid5911175 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781 Remington\rquote s Pharmaceutical Sciences, 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\insrsid6167296\charrsid16127781 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781  ed., 1990}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3812506\charrsid16127781 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16320533\charrsid16127781 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5911175\charrsid16127781 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li600\ri0\sl360\slmult1\widctlpar\jclisttab\tx600\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\adjustright\rin0\lin600\itap0\pararsid5911175 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5911175\charrsid16127781 D. Sriram & P. Yogeeswari. Medicinal Chemistry, Pearson Education, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086232\charrsid16127781 second Edition, 2010.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5911175\charrsid16127781 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715354\charrsid16127781 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-360\li600\ri0\sl360\slmult1\widctlpar\jclisttab\tx600\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\adjustright\rin0\lin600\itap0\pararsid5911175 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715354\charrsid16127781 Introduction to medicinal chemistry by graham L Patrick. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14165633\charrsid16127781 Fourth edition}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983473\charrsid16127781 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715354\charrsid16127781 Oxford university press}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983473\charrsid16127781  2008.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715354\charrsid16127781 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9648725 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16320533\charrsid16127781 4. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid16320533\charrsid16127781 Course Plan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16320533\charrsid16127781 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5108\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10754729\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth439\clshdrawnil \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1443\clshdrawnil \cellx3559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2273\clshdrawnil \cellx7987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth844\clshdrawnil \cellx9631\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6167296\charrsid16127781 Lec. No.\cell 
}\pard\plain \ltrpar\s1\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid14167758 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781 Learning Objectives\cell Topic to be Covered\cell }\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6167296\charrsid16127781 Ref.\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6167296\charrsid16127781 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5108\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10754729\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth439\clshdrawnil \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1443\clshdrawnil \cellx3559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2273\clshdrawnil \cellx7987\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth844\clshdrawnil \cellx9631\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5441766\charrsid16127781 1-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15928171\charrsid16127781 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781 \cell Outline of Medicinal }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10571391\charrsid16127781 Chemistry}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781 \cell }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid11211879 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8062970\charrsid16127781 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15928171\charrsid16127781 hysiochemical properties  of drug molecules,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11211879\charrsid16127781 structur}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9599231\charrsid16127781 al features and pharmacological,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11211879\charrsid16127781 activity,biopharmaceutical properties of drug substance,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15928171\charrsid16127781   Drug discovery design and development., M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715354\charrsid16127781 etabolism, drug receptor interaction, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6167296\charrsid16127781 \cell 
}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid7301771 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7301771\charrsid16127781 Various Sources 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6167296\charrsid16127781 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5108\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10754729\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth439\clshdrawnil \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1443\clshdrawnil \cellx3559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2273\clshdrawnil \cellx7987\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth844\clshdrawnil \cellx9631\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11211879\charrsid16127781 8-1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5441766\charrsid16127781 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11211879\charrsid16127781 Cholinergic drugs }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5441766\charrsid16127781 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11211879\charrsid16127781 
Design and chemistry of cholinergics, anticholinergics, and anticholinesterases}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5441766\charrsid16127781 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262067\charrsid16127781 TB-17, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11351918\charrsid16127781 RB.4-22}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5441766\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid5441766\charrsid16127781 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5108\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10754729\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth439\clshdrawnil \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1443\clshdrawnil \cellx3559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2273\clshdrawnil \cellx7987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth844\clshdrawnil \cellx9631\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 12}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6911188\charrsid16127781 -1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6911188\charrsid16127781 Adrenergic drugs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13464395\charrsid16127781  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167296\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid13464395 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13464395\charrsid16127781 Biosynthesis, metabolism, SAR, and synthesis of related drugs . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6167296\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262067\charrsid16127781 TB-18-RB.4-23}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6167296\charrsid16127781  \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6167296\charrsid16127781 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5108\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10754729\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth439\clshdrawnil \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1443\clshdrawnil \cellx3559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2273\clshdrawnil \cellx7987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth844\clshdrawnil \cellx9631\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid15014918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14170663\charrsid16127781 1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14170663\charrsid16127781 -1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14170663\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14170663\charrsid16127781 Local anesthetics}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1794640\charrsid16127781  and volatile anesthetics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14170663\charrsid16127781  \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid13464395 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14170663\charrsid16127781 Mode of Action, Syntheses, SAR\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14170663\charrsid16127781 TB-16\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14170663\charrsid16127781 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5108\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10754729\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth439\clshdrawnil \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1443\clshdrawnil \cellx3559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2273\clshdrawnil \cellx7987\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth844\clshdrawnil \cellx9631\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 17-20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid150531\charrsid16127781 \cell Sedative hypnotics and antianxiety drugs\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid13464395 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid150531\charrsid16127781 Mode of Action, Syntheses, SAR\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid150531\charrsid16127781 TB-10\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid150531\charrsid16127781 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5108\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10754729\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth439\clshdrawnil \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1443\clshdrawnil \cellx3559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2273\clshdrawnil \cellx7987\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth844\clshdrawnil \cellx9631\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16541818 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 21}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16541818\charrsid16127781 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1794640\charrsid16127781 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid810668\charrsid16127781 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16541818\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16541818\charrsid16127781 Antiepileptics\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid13464395 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16541818\charrsid16127781 
Mode of Action, Syntheses, SAR\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4483512\charrsid16127781 TB-11}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16541818\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16541818\charrsid16127781 
\trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5108\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10754729\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth439\clshdrawnil \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1443\clshdrawnil \cellx3559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2273\clshdrawnil \cellx7987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth844\clshdrawnil \cellx9631\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16541818 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 24}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11169941\charrsid16127781 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12351699\charrsid16127781 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4483512\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11169941\charrsid16127781 Antipsychotics }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4483512\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid13464395 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11169941\charrsid16127781 
Mode of Action, Syntheses, SAR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4483512\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11169941\charrsid16127781 TB-12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4483512\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid4483512\charrsid16127781 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5108\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10754729\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth439\clshdrawnil \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1443\clshdrawnil \cellx3559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2273\clshdrawnil \cellx7987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth844\clshdrawnil \cellx9631\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16541818 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 27}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12351699\charrsid16127781 -2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12351699\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12351699\charrsid16127781 Opoid analgesics\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid13464395 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12351699\charrsid16127781 Mode of Action, Syntheses, SAR\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12351699\charrsid16127781 TB-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6500727\charrsid16127781 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12351699\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12351699\charrsid16127781 
\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5108\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10754729\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth439\clshdrawnil \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1443\clshdrawnil \cellx3559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2273\clshdrawnil \cellx7987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth844\clshdrawnil \cellx9631\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16541818 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 29-30}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1794640\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1794640\charrsid16127781 
Anti parkinsonial drugs \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid13464395 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1794640\charrsid16127781 Mode of Action, Syntheses, SAR\cell 
}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1794640\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1794640\charrsid16127781 \trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5108\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10754729\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth439\clshdrawnil \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1443\clshdrawnil \cellx3559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2273\clshdrawnil \cellx7987\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth844\clshdrawnil \cellx9631\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16541818 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 31-31}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3342493\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3342493\charrsid16127781 CNS stimulants \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid13464395 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3342493\charrsid16127781 Mode of Action, Syntheses, SAR\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3342493\charrsid16127781 \cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3342493\charrsid16127781 \trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5108\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10754729\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth439\clshdrawnil \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1443\clshdrawnil \cellx3559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2273\clshdrawnil \cellx7987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth844\clshdrawnil \cellx9631\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16541818 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 32}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414068\charrsid16127781 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1794640\charrsid16127781 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3414068\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414068\charrsid16127781 Histaminic and anti histaminic drugs
\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid13464395 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414068\charrsid16127781 Mode of Action, Syntheses, SAR of anti allergics and  antiulcer drugs  
\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414068\charrsid16127781 TB-22\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414068\charrsid16127781 \trowd \irow11\irowband11\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5108\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10754729\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth439\clshdrawnil \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1443\clshdrawnil \cellx3559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2273\clshdrawnil \cellx7987\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth844\clshdrawnil \cellx9631\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16541818 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 36}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3342493\charrsid16127781 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810668\charrsid16127781 42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3342493\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2707158\charrsid16127781 NSAIDS and Prostaglandins}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2966945\charrsid16127781 , leucotrienes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3342493\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid13464395 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2707158\charrsid16127781 Mode of Action, Syntheses, SAR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3342493\charrsid16127781 \cell }\pard \ltrpar
\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14167758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2707158\charrsid16127781 TB-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14551114\charrsid16127781 25}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3342493\charrsid16127781 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3342493\charrsid16127781 
\trowd \irow12\irowband12\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5108\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10754729\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth439\clshdrawnil \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1443\clshdrawnil \cellx3559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2273\clshdrawnil \cellx7987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth844\clshdrawnil \cellx9631\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9648725 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9648725 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10754729\charrsid16127781 5.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid10754729\charrsid16127781  Evaluation:}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10754729\charrsid16127781 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10754729 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10754729\charrsid16127781 
--------------------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10754729\charrsid16127781  COMPONENT WEIGHTAGE DURATION }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14634219       DATE & TIME    \tab \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10754729\charrsid16127781 REMARKS
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10754729\charrsid16127781 --------------------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10754729\charrsid16127781 1. Test-I                      1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5469761\charrsid16127781 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14634219 \tab         50 min\tab \tab }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid14634219\charrsid10512823 8/9, 8.30-9.30 AM}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10754729\charrsid10512823  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14634219\charrsid10512823 \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14634219 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10754729\charrsid16127781 CB
\par 2. Test \endash  II\tab \tab 15\tab         50 min\tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14634219 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14634219\charrsid10512823 25/10, 8.30-9.30 AM}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10754729\charrsid16127781        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14634219 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10754729\charrsid16127781 CB
\par 3. Surprise Quiz\tab 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5469761\charrsid16127781 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10754729\charrsid16127781 \tab \tab -\tab \tab \tab \tab \tab \tab 
\par 4. Practical \tab \tab 25
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid10754729\charrsid16127781 5. Compre. \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10754729\charrsid16127781 35              180 min\tab          }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5727710\charrsid16127781 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14634219\charrsid10512823 12/12 AN}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5727710\charrsid10512823 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10754729\charrsid16127781 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid10754729\charrsid16127781 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10754729\charrsid16127781 OB (25)+ CB (10)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid10754729\charrsid16127781 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid10754729\charrsid16127781 --------------------------------------------------------------------------------------------------------------------}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid10754729\charrsid16127781 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10754729 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10754729\charrsid16127781 6. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10754729\charrsid16127781  }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid10754729\charrsid16127781 Chamber consultation hours}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10754729\charrsid16127781 :  To be announced in class.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10754729\charrsid16127781 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10754729\charrsid16127781   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid10754729\charrsid16127781 Notices}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10754729\charrsid16127781 : Notices concerning the course will be displayed on the pharmacy group notice 
\par      Board only.
\par }\pard \ltrpar\qj \li0\ri677\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin677\lin0\itap0\pararsid10754729 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10754729\charrsid16127781 8.  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid10754729\charrsid16127781 Make-Ups}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10754729\charrsid16127781 
: Make-Ups are not given as a routine. It is solely dependant upon the     GENUINENESS OF THE CIRCUMSTANCES under which a student fails to appear in a
 scheduled evaluation component. In such circumstances, prior permission should be obtained from the Instructor-in-Charge.       \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3933955 
\par }\pard \ltrpar\qj \li5760\ri677\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin677\lin5760\itap0\pararsid3933955 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10754729\charrsid16127781 Instructor - in -Charge}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10754729\charrsid16127781 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3933955 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10754729\charrsid16127781         }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3933955 \tab \tab \tab \tab \tab 
\tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10754729\charrsid16127781 PHA F312}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12939387 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;
\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001065
a51abef2d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}